<!doctype HTML>
<html>
<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css" />
    <title>Who are you?</title>
</head>
<div style="margin:auto; width:200px;">
<img src="reynholm.png" height="100%" width="100%"> <br />
<ul style="margin:auto;" class="nav nav-pills">
 <li><a href="clientLogin.php">I am an Administrator</a></li>
 <li><a href="truckerLogin.php">I am an Employee</a></li>
 <li><a href="consumerPortal.php">I am a Consumer</a></li>
</ul>
</div>
</html>
